{
  "name": "GitGrader",
  "version": "1.0.0",
  "description": "An Electron app to help combine assigner and grader together to make a friendly ui for teachers/graders to use.",
  "repository": "git@github.com:Uhuh/GitGrader.git",
  "author": "Dylan Warren <duwtgb@mst.edu>",
  "license": "MIT",
  "scripts": {
    "build:prod": "webpack -p",
    "build": "webpack --config ./webpack.config.js",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@types/electron": "^1.6.10",
    "@types/node": "^13.7.0",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^5.0.1",
    "axios": "^0.19.2",
    "components": "^0.1.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "node": "^13.7.0",
    "react-mobx": "^0.0.4",
    "react-router-dom": "^5.1.2",
    "styled": "^1.0.0",
    "styled-components": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "electron": "^8.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
